<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="stylee.css">
    </head>

    <body>
        <header><!----------HEADER START HERE ----------->
            <!----------NAVBAR START HERE ----------->
            <div class="navbar">
                <div class="nav-logo">
                    <div class="logo"></div>
                </div>
                <div class="nav-address border">
                    <p class="add-first">Hello</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">Select your address</p>
                    </div>
                </div>
                <div class="nav-search">
                    <select name="" id="" class="search-select">
                        <option value="">All</option>
                    </select>
                    <input type="text" name="" id="" placeholder="Search Amazon.in" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="nav-country border">
                    🏳️‍🌈
                    <select name="" id="" class="lang-select">
                        <option value="">EN</option>
                    </select>
                </div>
                <div class="nav-signin border">
                    <p><span>Hello, sign in</span></p>
                    <select name="" id="" class="ac-select nav-second">
                        <option value="">Account & Lists</option>
                    </select>
                </div>
                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second">& Order </p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>
            <!----------NAVBAR END HERE ----------->
            <!----------PANEL START HERE ----------->
            <div class="panel">
                <div class="panel-all-icon panel-border">
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                    <a href="#">All</a>
                </div>
                <!---------- OPTIONSTART HERE ----------->
                <div class="panel-opt">
                    <a href="#">Amazon miniTV</a>
                    <a href="#">Sell</a>
                    <a href="#">Best Sellers</a>
                    <a href="#"> Today's Deals</a>
                    <a href="#"> Mobiles</a>
                    <a href="#"> New Releases</a>
                    <a href="#">Customer Service</a>
                    <a href="#"> Prime</a>
                    <a href="#"> Electronics</a>
                    <a href="#">Home & Kitchen</a>
                </div>
                <!----------OPTION END HERE ----------->
                <div class="panel-deals">
                    <a href="#">New Launches from Mobile, Electronics & more</a>
                </div>
            </div>
            <!----------PANEL END HERE ----------->
        </header>
        <!----------HEADER END HERE ----------->
        <!----------HERO SECTION START HERE ----------->
        <div class="hero-container">

            <div class="hero-Slides"> 
                <img src="hero-1.jpg" alt="hero-1">
                <div class="image-overlay"></div>
            </div> 
            <div class="hero-Slides"> 
                <img src="hero-2.jpg" alt="hero-2">
                <div class="image-overlay"></div>
            </div> 
            <div class="hero-Slides"> 
                <img src="hero-3.jpg" alt="hero-3">
                <div class="image-overlay"></div>
            </div> 
            <div class="hero-Slides"> 
                <img src="hero-4.jpg" alt="hero-4">
                <div class="image-overlay"></div>
            </div>
            <div class="hero-Slides">
                <img src="hero-5.jpg" alt="hero-5">
                <div class="image-overlay"></div>
            </div>
            <div class="hero-Slides">
                <img src="hero-6.jpg" alt="hero-6">
                <div class="image-overlay"></div>
            </div>
            <!----------OFFER START HERE ----------->
            <div class="offer"  >
                <!----------ROW 1 START HERE ----------->
                <div class="offer-row-1">
                    <div class="offer-col color">
                        <p style="font-size: 20px;">Greate Freedom sale</p>
                        <img src="offer-1.jpg" alt="offer-1">
                        <p class="read-more"><a href="#">See all</a></p>
                    </div>
                    <div class="offer-col color">
                        <p style="font-size: 20px;">Starting ₹99 | All your home improvement needs</p>
                        <div class="offer-row">
                            <div><img src="offer-2.1.jpg" alt="offer-2.1">
                                <p>Spin mops,wipes & more</p>
                            </div>
                            <div><img src="offer-2.2.jpg" alt="offer-2.2">
                                <p>Bathroom hardware &accessories</p>
                            </div>
                        </div>
                        <div class="offer-row color">
                            <div><img src="offer-2.3.jpg" alt="offer-2.3">
                                <p>Hammers, scrwdrivers & more</p>
                            </div>
                            <div><img src="offer-2.4.jpg" alt="offer-2.4">
                                <p>Extension boards, plugs & more</p>
                            </div>
                        </div>
                        <p class="read-more"><a href="#">Explore all</a></p>
                    </div>
                    <div class="offer-col color">
                        <p style="font-size: 20px;">Up to 70% off | Clearance store</p>
                        <img src="offer-3.jpg" alt="offer-3">
                        <p class="read-more"><a href="#">See more</a></p>
                    </div>
                    <div class="offer-col">
                        <div class="sign-in color">
                            <p style="font-size: 24px;">Sign in for your best experience</p>
                            <button><a href="#">Sign in securely</a></button>
                        </div>
                        <div class="ad color">
                            <img src="lenskart-ad.jpg" alt="lenskart-ad">
                            <p>LENSKART BLU | Zero Power Blue Cut Computer Glasses | Anti Glare, Lightweight....</p>
                            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <p style="font-size: 20px;"><span><i class="fa-solid fa-indian-rupee-sign"></i></span>629</p>
                        </div>
                    </div>
                </div>
                <!---------- ROW 1 END HERE ----------->
                <!----------ROW 1 START HERE ----------->
                <!----------ROW 2 START HERE ----------->
                <div class="offer-row-2">
                    <div class="offer-col color">
                        <p style="font-size: 20px;">Up to 60% off | Styles for men</p>
                        <div class="offer-row">
                            <div><img src="offer-row2-1.1.jpg" alt="offer-2.1">
                                <p>Clothing</p>
                            </div>
                            <div><img src="offer-row2-1.2.jpg" alt="offer-2.2">
                                <p>Footwear</p>
                            </div>
                        </div>
                        <div class="offer-row color">
                            <div><img src="offer-row2-1.3.jpg" alt="offer-2.3">
                                <p>Watches</p>
                            </div>
                            <div><img src="offer-row2-1.4.jpg" alt="offer-2.4">
                                <p>Bags & Luggage</p>
                            </div>
                        </div>
                        <p class="read-more"><a href="#">Explore all</a></p>
                    </div>
                    <div class="offer-col color">
                        <p style="font-size: 20px;">Revamp your home in style</p>
                        <div class="offer-row">
                            <div><img src="offer-row2-2.1.jpg" alt="offer-2.1">
                                <p>Bedsheets, curtains  & more</p>
                            </div>
                            <div><img src="offer-row2-2.2.jpg" alt="offer-2.2">
                                <p>Home decoration</p>
                            </div>
                        </div>
                        <div class="offer-row color">
                            <div><img src="offer-row2-2.3.jpg" alt="offer-2.3">
                                <p>Home storage</p>
                            </div>
                            <div><img src="offer-row2-2.4.jpg" alt="offer-2.4">
                                <p>Lighting solutions</p>
                            </div>
                        </div>
                        <p class="read-more"><a href="#">Explore all</a></p>
                    </div>
                    <div class="offer-col color">
                        <p style="font-size: 20px;">Appliances for your home | Up to 55% off</p>
                        <div class="offer-row">
                            <div><img src="offer-row2-3.1.jpg" alt="offer-2.1">
                                <p>Air conditioners</p>
                            </div>
                            <div><img src="offer-row2-3.2.jpg" alt="offer-2.2">
                                <p>Refrigerators</p>
                            </div>
                        </div>
                        <div class="offer-row color">
                            <div><img src="offer-row2-3.3.jpg" alt="offer-2.3">
                                <p>Microwaves</p>
                            </div>
                            <div><img src="offer-row2-3.4.jpg" alt="offer-2.4">
                                <p>Washing machines</p>
                            </div>
                        </div>
                        <p class="read-more"><a href="#">See more</a></p>
                    </div>
                    <div class="offer-col color">
                        <p style="font-size: 20px;">Automotive essentials | Up to 60% off</p>
                        <div class="offer-row">
                            <div><img src="offer-row2-4.1.jpg" alt="offer-2.1">
                                <p>Cleaning accessories</p>
                            </div>
                            <div><img src="offer-row2-4.2.jpg" alt="offer-2.2">
                                <p>Tyre & rim care</p>
                            </div>
                        </div>
                        <div class="offer-row color">
                            <div><img src="offer-row2-4.3.jpg" alt="offer-2.3">
                                <p>Helmets</p>
                            </div>
                            <div><img src="ooffer-row2-4.4.jpg" alt="offer-2.4">
                                <p>Vacuum cleaner</p>
                            </div>
                        </div>
                        <p class="read-more"><a href="#">See more</a></p>
                    </div>
                </div>
                <!----------ROW 2 END HERE ----------->
            </div>
            <!----------OFFER END HERE ----------->


        </div><!----------HERO SECTION END HERE ----------->
        <script src="scripts.js"></script>
    </body>

</html>