* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
body{
    /* background-color: #484949; */
    background-color: #f3f3f3;

}

select {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    padding: 8px;
    border: 1.5px solid white;
}

/*--------------- NAVBAR OPEN--------------------*/
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-evenly;
}

/*--------------- LOGO --------------------*/
.nav-logo {
    height: 60px;
    width: 120px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

/*---------------ADDRESS--------------------*/
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
    font-weight: 700;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;

}

/*---------------SEARCH--------------------*/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 780px;
    height: 40px;
    border-radius: 6px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;

}

.nav-search:hover {
    border: 2px solid orange;
}

/*---------------COUNTRY --------------------*/
.nav-country {
    display: flex;
}

.lang-select {
    background-color: #0f1111;
    text-align: center;
    color: white;
    border: none;
}

/*--------------- SIGN IN--------------------*/
span {
    font-size: 0.8rem;
}

.ac-select {
    background-color: #0f1111;
    text-align: center;
    color: white;
    border: none;
    margin-left: -5px;
}

.nav-second {
    font-size: 0.95rem;
    font-weight: 700;
}

/*--------------- CART--------------------*/
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.95rem;
    font-weight: 700;
}

/*---------------NAV BAR CLOSED--------------------*/
/*---------------PANEL OPEN--------------------*/
.panel-border:hover {
    padding: 4px 8px;
    border-radius: 2px;
    border: 2px solid white;

}

.panel {
    display: flex;
    justify-content: space-evenly;
    background-color: #0f1111;
    opacity: 0.9;
    align-items: center;
    color: white;
    height: 40px;
}

.panel a,
i {
    color: white;
    text-decoration: none;
}

.panel i {
    font-size: 24px
}

.panel-all-icon {
    font-size: 27px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-around;
}

.panel-all-icon a {
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.panel-opt {
    display: flex;
    gap: 15px;
    width: 70%;
}

.panel-opt a:hover {
    padding: 2px;
    border-radius: 2px;
    border: 2px solid white;
}

.panel-deals a:hover {
    padding: 2px;
    border-radius: 2px;
    border: 2px solid white;
}

/*---------------PANEL CLOSED--------------------*/
/*---------------HERO SECTION OPEN--------------------*/
.hero-container {
    height: 85vh;
    width: 97.5vw;
    position: relative;
    margin: 0 10px;
}

.hero-Slides {
    display: none;
}

.hero-Slides img {
    cursor: pointer;
    height: 85vh;
    width: 100%;

}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(232, 226, 226, 0.96));
}

/*--------------- OFFER OPEN   --------------------*/
.offer-row-1,.offer-row-2{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.offer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    position: absolute;
    top: 50%;
    /* background-color: #f3f3f3; */

}

.color {
    background-color: white;
}

.offer img {
    height: 40vh;
    width: 20vw;
    cursor: pointer;
}

.offer-col {
    display: flex;
    width: 20vw;
    gap: 10px;
    flex-direction: column;
    font-size: 16px;
    font-weight: 700;
    padding: 20px;
}

.offer-col p a {
    font-weight: lighter;
}

.offer-row {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.offer-row img {
    cursor: pointer;
    height: 14vh;
    width: 10vw;
}

.read-more{
    margin-top: 30px;
}
.offer-row p {
    font-size: 14px;
    font-weight: lighter;
    cursor: pointer;
}

.sign-in {
    display: flex;
    width: 20vw;
    margin: 0;
    gap: 10px;
    flex-direction: column;
    font-size: 18px;
    font-weight: 700;
    padding: 20px;
    margin: -20px -20px;
}

.sign-in button {
    background-color: yellow;
    padding: 5px 20px;
    border: none;
    border-radius: 12px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.ad{
    margin-top: 30px;
    font-size: 12px;
}
.ad img{
    width: 20vw;
    height: 30vh;
}
.fa-star{
    margin-top: 10px;
    font-size: 16px;
    color: goldenrod;
}
.fa-indian-rupee-sign{
    color: black;
    margin-right: 10px;
    font-size: 12px;
}

/*---------------HERO SECTION CLOSED--------------------*/